spring.application.name=MyGradleJarProject
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dksd1702
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:/mapper/home/**/*.xml
mybatis.type-aliases-package=com.example.demo.vo.home

#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
#logging.level.reactor.netty.http.client.HttpClient=DEBUG

#logging.level.p6spy=debug
#logging.level.com.p6spy=debug
logging.level.p6spy=TRACE
logging.level.com.p6spy=TRACE
logging.level.p6spy.engine.spy.P6SpyDriver=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=TRACE