# output format
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat

# set log format
customLogMessageFormat=%(sqlSingleLine)

# log output target : if you set 'Slf4j', print in spring boot log 
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender=com.p6spy.engine.spy.appender.StdoutLogger

# set real use db driver
realdriver=org.postgresql.Driver

# date format
dateformat=yyyy-MM-dd HH:mm:ss

# log output Yn
outagedetection=true
outagedetectioninterval=2

